@extends('layout')
@section('content')
    <div class="page-3">
        <img id="page-3-img" src="../image/2.jpg ">

        <div style="font-family: sans-serif;width: 450px;height: 290px;" class="page-3-text">
            <h1 style="padding-bottom: 10px;line-height: 50px;">Высокие стандарты разработки</h1>
            <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне.
                Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века.
                стандартной "рыбой" для текстов на латинице с начала XVI века. </p>
        </div>
        <div style="opacity: 80%;left: 850px;position: absolute;" class="page-3-content-img">
            <img style="border-radius: 50px;" src="../image/4.jpeg" width="500" height="400">
        </div>
        <div style="position: absolute;display: flex;width:1000px;flex-wrap: nowrap; height:67px ;" class="page-3-icon-box">

            <?php for ($i = 0; $i < 5; $i++): ?>
            <div  class="page-3-icon">
                <svg width="40" height="40" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.8364 21.0235C11.7231 21.0235 11.609 20.9845 11.5158 20.9052L8.31084 18.1762C8.20029 18.082 8.13672 17.9443 8.13672 17.799C8.13672 17.6539 8.20056 17.5162 8.31084 17.422L11.5158 14.693C11.7239 14.5155 12.0365 14.5407 12.214 14.7488C12.3911 14.9572 12.3663 15.2698 12.1579 15.4469L9.39594 17.799L12.1579 20.151C12.3663 20.3284 12.3911 20.641 12.214 20.8491C12.1159 20.9644 11.9766 21.0235 11.8364 21.0235Z" fill="white"/>
                    <path d="M18.1635 21.0235C18.0234 21.0235 17.8841 20.9644 17.7862 20.8491C17.6088 20.641 17.6339 20.3284 17.8421 20.151L20.604 17.799L17.8421 15.4469C17.6339 15.2698 17.6088 14.9572 17.7862 14.7488C17.9634 14.5407 18.2763 14.5155 18.4841 14.693L21.6891 17.422C21.7996 17.5162 21.8632 17.6539 21.8632 17.799C21.8632 17.9443 21.7996 18.082 21.6891 18.1762L18.4841 20.9052C18.391 20.9845 18.2768 21.0235 18.1635 21.0235Z" fill="white"/>
                    <path d="M13.8652 23.0706C13.8312 23.0706 13.7969 23.067 13.7624 23.0598C13.4949 23.0034 13.3235 22.7406 13.3799 22.473L15.3773 12.9894C15.4337 12.7219 15.6963 12.5505 15.9641 12.6069C16.2317 12.6633 16.403 12.9259 16.3466 13.1937L14.3492 22.6773C14.3 22.9105 14.0943 23.0706 13.8652 23.0706Z" fill="white"/>
                    <path d="M26.6745 28.2374H3.32547C1.49193 28.2374 0 26.7457 0 24.9119V5.09451C0 3.26097 1.49193 1.76904 3.32547 1.76904H26.6745C28.5081 1.76904 30 3.26097 30 5.09451V24.9119C30 26.7457 28.5081 28.2374 26.6745 28.2374ZM3.32547 2.75961C2.03807 2.75961 0.990566 3.80711 0.990566 5.09451V24.9119C0.990566 26.1993 2.03807 27.2468 3.32547 27.2468H26.6745C27.9619 27.2468 29.0094 26.1993 29.0094 24.9119V5.09451C29.0094 3.80711 27.9619 2.75961 26.6745 2.75961H3.32547Z" fill="white"/>
                    <path d="M29.5047 9.69955H0.495283C0.221661 9.69955 0 9.47789 0 9.20427C0 8.93092 0.221661 8.70898 0.495283 8.70898H29.5047C29.7783 8.70898 30 8.93092 30 9.20427C30 9.47789 29.7783 9.69955 29.5047 9.69955Z" fill="white"/>
                    <path d="M8.46191 7.32959C7.59793 7.32959 6.89453 6.62619 6.89453 5.76221C6.89453 4.89795 7.59793 4.19482 8.46191 4.19482C9.32617 4.19482 10.0293 4.89795 10.0293 5.76221C10.0293 6.62619 9.32617 7.32959 8.46191 7.32959ZM8.46191 5.18539C8.14407 5.18539 7.8851 5.44409 7.8851 5.76221C7.8851 6.08033 8.14407 6.33902 8.46191 6.33902C8.78003 6.33902 9.03873 6.08033 9.03873 5.76221C9.03873 5.44409 8.78003 5.18539 8.46191 5.18539Z" fill="white"/>
                    <path d="M3.64746 7.31445C2.7832 7.31445 2.08008 6.61133 2.08008 5.74707C2.08008 4.88281 2.7832 4.17969 3.64746 4.17969C4.51171 4.17969 5.21484 4.88281 5.21484 5.74707C5.21484 6.61133 4.51171 7.31445 3.64746 7.31445ZM3.64746 5.17025C3.32962 5.17025 3.07064 5.42923 3.07064 5.74707C3.07064 6.06519 3.32962 6.32389 3.64746 6.32389C3.96558 6.32389 4.22427 6.06519 4.22427 5.74707C4.22427 5.42923 3.96558 5.17025 3.64746 5.17025Z" fill="white"/>
                    <path d="M13.278 7.34445C12.4141 7.34445 11.7109 6.64133 11.7109 5.77707C11.7109 4.91309 12.4141 4.20996 13.278 4.20996C14.1423 4.20996 14.8454 4.91309 14.8454 5.77707C14.8454 6.64133 14.1423 7.34445 13.278 7.34445ZM13.278 5.20025C12.9602 5.20025 12.7015 5.45895 12.7015 5.77707C12.7015 6.09519 12.9602 6.35388 13.278 6.35388C13.5962 6.35388 13.8549 6.09519 13.8549 5.77707C13.8549 5.45895 13.5962 5.20025 13.278 5.20025Z" fill="white"/>
                </svg>

                <h1>125</h1>
                <p>Our projects</p>
                <a href="#">Подробнее</a>
            </div>
                <?php endfor; ?>
        </div>
    </div>

@endsection
